<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内容详情</title>
    <style>
        #content{
            font-size: 16px;
        }
        #customers .thPercentage{
            font-size: 18px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: cornflowerblue;
            color: white; 
            border: 1px solid #ddd;
        }
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }  
        #customers td{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        #customers .thHead{
            width: 500px;
            font-size: 18px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: cornflowerblue;
            color: white; 
            border: 1px solid #ddd;
        }  
        #customers .thPos{
            width: 450px;
            font-size: 18px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: cornflowerblue;
            color: white; 
            border: 1px solid #ddd;
        } 
        #customers tr:nth-child(even){background-color: #f2f2f2;}         
        #customers tr:hover {background-color: #ddd;}
    </style>
</head>
<body>
    <table id="customers">
        <h2>课程名称： {{NameTitle}}</h2>
        <tr>
            <td>章节</td>
            <td>知识点</td>
            <td>内容</td>
        </tr>
        {% for i in order%}
            {%for j in range(0,order[i]|length) %}
                {%if j != 0%}
                    <tr>
                        <td>{{i}}</td>
                        <td>{{j}}</td>
                        <td>{{order[i][j]}}</td>
                    </tr>
                {%else%}
                    <tr>
                        <td>{{i}}</td>
                        <td>标题</td>
                        <td>{{order[i][j]}}</td>
                    </tr>
                {%endif%}
                {% endfor %}
        {% endfor %}
</body>
</html>