<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for the Course</title>
    <style>
        h2,h6{
            display: initial;
        }
        div{
            white-space: nowrap;
            display: inline;
        }
        .photo{
          background-image: url("static\\Vague.jpg");  
          width: 1570px;
          height: 535px;
          background-size: 1570px 550px;
        }
        img{
            white-space: nowrap;
            display: inline;
        }
        label {
            font-size: 40px;
            text-indent: 1rem;
            display: block;
            font: 1rem 'Fira Sans', sans-serif;
            white-space: nowrap;
            display: inline;
        }
        input{
            font-size: 16px;
            width: 400px;
            height: 35px;
            margin: .4rem 0;
            white-space: nowrap;
            display: inline;
        }
        button{
            height: 35px;
            font-size: 20px;
        }
        hr{
            color: cornflowerblue;
            size: 50px;
            border: 3px solid
        }
        #content{
            font-size: 16px;
        }
        #customers .thPercentage{
            font-size: 18px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: cornflowerblue;
            color: white; 
            border: 1px solid #ddd;
        }
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 85%;
        }  
        #customers td{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        #customers .thHead{
            width: 500px;
            font-size: 18px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: cornflowerblue;
            color: white; 
            border: 1px solid #ddd;
        }  
        #customers .thPos{
            width: 450px;
            font-size: 18px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: cornflowerblue;
            color: white; 
            border: 1px solid #ddd;
        } 
        #customers tr:nth-child(even){background-color: #f2f2f2;}         
        #customers tr:hover {background-color: #ddd;}

        select{
            width: 120px;
            height: 35px;
            margin-right: 5rem;
        }

    </style>
    <script language="javascript">
        function $(obj){return document.getElementById(obj);} 
        function show(objid) {$(objid).style.display='inline';} 
        function hidden(objid) {$(objid).style.display='none';} 
        function doit(){ 
            var sel_val=$('sel').value;
            if (sel_val=="title") {show('title');hidden('content');} 
            if (sel_val=="content") {show('content');hidden('title');} 
        }
    </script>
</head>
<body>
    <img src="static\\CollegeIcon.jpg" width="50px" height="50px">
    <br>
    <h2>教学内容查找</h2>
    <h6>&emsp;&emsp;</h6>
    <br>
    <br>
    <form action="/search" method="POST">
        <select name="sel" id="sel" onchange="javascript:doit();"> 
            <option name="selection" value="choice" disabled hidden selected>请选择</option>
            <option name="selection" value="title" {% if sel == "title"%} selected {%endif%}>依据课程名称</option> 
            <option name="selection" value="content"{% if sel == "content"%} selected {%endif%}>依据知识点</option> 
        </select> 
            <div id="title" name="title" {% if sel == "title"%} style="display:inline" {% else %} style="display:none" {%endif%} >
            <label for="site-search">依据课程名称:</label>
            <input class= "form-control" type="search" id="title" name="title"
                value="{{ title }}"
                maxlength="20"
                placeholder=" 例：信息技术基础">&emsp;
            <button>搜索</button>
            <label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
            <hr>
            <div class="photo">
                <table id="customers">
                    <tr>
                        <th class="thHead">课程名称</th>
                        <th class="thPercentage">相似度</th>
                    </tr>
                    {% for i in range(0,3) %}
                    <tr>
                        {% if NameTitle[i] != "" %}
                        <td><a href="/title/{{i}}/{{NameTitle[i]}}">{{NameTitle[i]}}</a></td>
                        <td>{{NumTitle[i]}}{{"%"}}</td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </table>
            </div>    
        </div>
            <div id="content" name="content" {% if sel == "content"%} style="display:inline" {% else %} style="display:none" {%endif%}>
            <label for="site-search">依据知识点:</label>
            <input type="search" id="content" name="content"
            value="{{ content }}"
            aria-label="Search through site content" placeholder=" 例：冯诺依曼模型">&emsp;
            <button>搜索</button>
            <label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
            <hr>
            <div class="photo">
                <table id="customers">
                    <tr>
                        <th class="thHead">课程名称</th>
                        <th class="thPos">位置</th>
                        <th class="thPercentage">相似度</th>
                    </tr>
                    {% for i in range(0,3) %}
                    <tr>
                        {%if NumContent[i]!=0%}
                        {% if NameContent[i] != "" and PosContent[i][1]-1!=0%}
                        <td><a href="/content/{{i}}/{{NameContent[i]}}">{{NameContent[i]}}</a></td>
                        <td>{{"第 "}}{{PosContent[i][0]}} {{"章节 第"}} {{PosContent[i][1]-1}} {{"个知识点"}}</td>
                        <td>{{NumContent[i]}}{{"%"}}</td>
                        {%else%}
                        <td><a href="/content/{{i}}/{{NameContent[i]}}">{{NameContent[i]}}</a></td>
                        <td>{{"第 "}}{{PosContent[i][0]}} {{"章节 标题"}}</td>
                        <td>{{NumContent[i]}}{{"%"}}</td>
                        {% endif %}
                        {%endif%}
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </form>
    <br>
</body>
</html>