<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内容详情</title>
    <style>
        h2,h6{
            display: initial;
        }
        div{
            white-space: nowrap;
            display: inline;
        }
        img{
            white-space: nowrap;
            display: inline;
        }
        label {
            font-size: 40px;
            text-indent: 1rem;
            display: block;
            font: 1rem 'Fira Sans', sans-serif;
            white-space: nowrap;
            display: inline;
        }
        input{
            font-size: 16px;
            width: 400px;
            height: 35px;
            margin: .4rem 0;
            white-space: nowrap;
            display: inline;
        }
        button{
            height: 35px;
            font-size: 20px;
        }
        hr{
            color: cornflowerblue;
            size: 50px;
            border: 3px solid
        }
        #content{
            font-size: 16px;
        }
        #customers .thPercentage{
            font-size: 18px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: cornflowerblue;
            color: white; 
            border: 1px solid #ddd;
        }
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }  
        #customers td{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        #customers .thHead{
            width: 500px;
            font-size: 18px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: cornflowerblue;
            color: white; 
            border: 1px solid #ddd;
        }  
        #customers .thPos{
            width: 450px;
            font-size: 18px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: cornflowerblue;
            color: white; 
            border: 1px solid #ddd;
        } 
        #customers tr:nth-child(even){background-color: #f2f2f2;}         
        #customers tr:hover {background-color: #ddd;}

        select{
            width: 120px;
            height: 35px;
            margin-right: 5rem;
        }
    </style>
</head>
<body>
    <table id="customers">
        <h2>课程名称： {{NameTitle}}</h2>
        <tr>
            <td>章节</td>
            <td>知识点</td>
            <td>内容</td>
        </tr>
        {% for i in order%}
            {%for j in range(0,order[i]|length) %}
                {%if j != 0%}
                    <tr>
                        <td>{{i}}</td>
                        <td>{{j}}</td>
                        <td>{{order[i][j]}}</td>
                    </tr>
                {%else%}
                    <tr>
                        <td>{{i}}</td>
                        <td>标题</td>
                        <td>{{order[i][j]}}</td>
                    </tr>
                {%endif%}
                {% endfor %}
        {% endfor %}
</body>
</html>