<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    
    #self{
        width: 50px;
        line-height:1.5;
        background-color: white;
    }

    #box{
        width: 350px;
        height: 40px;
        /*margin: 30px auto;*/
        font-family: 'Arial';
        font-size: 14px;
    }

    input{
        width: 260px;
        border: 3px solid #e2e2e2;
        border-radius: 3px;
        height: 30px;
        float: left;
        background-image: url(images/search.jpg);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 5px;
    }

    #search{
        width: 78px;
        height: 32px;
        float: right;
        /*background: black;*/
        color: black;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
    }

</style>
</head>
<body position:fixed>

    <div id="box" style="float: left;">
        <input type="search" name="search" placeholder="请输入课程名称" >
        <div id="search">
            <a href="#">
                <button id="self">搜索</button>
            </a>
        </div>
        
    </div>
    <div id="box" style="float: right;">
        <input type="search" name="search" placeholder="请输入关键字" >
        <div id="search">
            <a href="#">
                <button id="self">搜索</button>
            </a>
        </div> 
    </div>

</body>
</html>